# AREP-PARCIAL-T01

./: Procfile  README.md  pom.xml
src/main/java/edu/escuelaing/arep/: App.java
src/main/java/edu/escuelaing/arep/server/: HttpServer.java
src/main/java/edu/escuelaing/arep/services/: IHttpConnectionService.java
src/main/java/edu/escuelaing/arep/services/impl/: HttpConnectionService.java
src/main/java/edu/escuelaing/arep/utils/: Constants.java
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/java/edu/escuelaing/arep/: AppTest.java
